
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='clientTableInstance.css' rel='stylesheet' type='text/css' />
</head>
<body>

    <div class="container"></div>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        .container {
            height: 100%;
        }

        @font-face {
            font-family: 'FabricMDL2Icons';
            src: url('../Content/fonts/fabric-icons-a07d3e21.woff') format('woff');
        }
		
		::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 12px;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
}
    </style>
    <script src="tableInstance.js"></script>
</body>
</html>
